<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Resume </title>
    <style>
        body {
        background-color: lightslategray
        }
        .container1{
            max-width: 600px;
            margin: 0 auto;
            color:black;
            background-color:lightgreen;
            padding: 20px;
        }
        .container2{
            max-width: 600px;
            margin: 0 auto;
            color:black;
            background-color:lightcoral;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        .container3{
            max-width: 600px;
            margin: 0 auto;
            color:black;
            background-color:lightgoldenrodyellow;
            padding: 20px;
        }
        .container4{
            max-width: 600px;
            margin: 0 auto;
            color:black;
            background-color:lightseagreen;
            padding: 20px;
        }

    </style>
</head>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcFCsnZtiUpPgOHXAsmzMh0nt-hQ_eDyEubg&s", class="center">
    <h1>Krishna Garg</h1>
    <hr/>
       <div class="container1">
          <h2>Education</h2>
          <ol>
            <li> <h3>Primary School(Till 10th Grade)</h3> -The Bishops Co-Ed School, Kalyani Nagar (ICSE)</li>
            <li><h3>Junior College-</h3> Prodigy School, Wagholi(CBSE)</li>
            <li><h3>Bachelor Of Technology- Computer Engineering</h3>VIT Pune (2022-2026)</li>
          </ol>
       </div>
    <hr/>
       <div class="container2">
          <h2>Work Experience</h2>
          <ul>
              <li><h3>Web developer- ScaleUp CoWork</h3></li>
              September 2024-Ongoing
               <ul>
                <li>Designed, developed and hosted the website for scale up cowork</li>
               </ul>
              <li><h3>Social media team- CodeChef VIIT</h3></li>
              August 2024- 2024-Ongoing
                <ul>
                    <li>Responsible for coordinating and handling of all social media activities of the club with the team</li>
                    <li>Improved the reach of the Club via promotions and other activities.</li>
                </ul>
          </ul>
       </div>
       <hr>
         <div class="container3">
            <h2>Skills</h2>
            <ul>
                <li><h3>Python programming and development-</h3> Extensively worked with python libraries and made a 2D arcade game in python.</li>
                <li><h3>Java-</h3>Used java to create multiple searching, sorting and traversal algorithms.</li>
                <li><h3>Database languages such as MySQL,PLSQL,MongoDB</h3></li>
                <li><h3>Video editing on Sony Vega and Microsoft Clipchamp</h3></li>
            </ul>
         </div>
        <hr/>
        <div class="container4">
            <h2>Certifications and Awards</h2>
              <ul>
                <li><h3>Award for excellency in ICSE examination -2020</h3></li>
                <li><h3>Various certifications on course completion-</h3>can be checked on my <a href="https://in.linkedin.com/in/krishna-garg-507415258">LinkedIn page</a></li>
              </ul>
        </div>
<footer>
    <p>©Krishna Garg. All rights reserved.</p>
</footer>
</body>
</html>